# lapcode

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/reframe/lapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reframe/lapp/: Lapp.java
app/src/main/java/com/reframe/lapp/adapters/: BindingAdapters.java  DialogAdapter.java  ExerciseAdapter.java  FeedbackAdapter.java  MainNavigationAdapter.java  VideoFeedbackitemAdapter.java
app/src/main/java/com/reframe/lapp/base/: BaseActivity.java  BaseFragment.java  Navigator.java
app/src/main/java/com/reframe/lapp/constants/: Constants.java  Notifications.java
app/src/main/java/com/reframe/lapp/models/: AccessToken.java  Audio.java  AudioFeedback.java  BaseResponse.java  BaseResponseList.java  Chart.java  Datum.java  DatumChart.java  Evaluation.java  EvolutionData.java  Exercise.java  FeedBack.java  FeedBackResponse.java  FeedbackQuery.java  Group.java  ImageUpload.java  Level.java  Media.java  Professor.java  ProfessorEvaluation.java  ProfessorScore.java  Response.java  Scale.java  Student.java  SuccessResponse.java  Time.java  TimeRefer.java  Tutorial.java  User.java  Video.java  VideoFeedback.java
app/src/main/java/com/reframe/lapp/network/: LappInterface.java  LappService.java  SocketService.java
app/src/main/java/com/reframe/lapp/network/notifications/: AppFcmReceiverData.java  AppFcmReceiverUIBackground.java  RefreshTokenReceiver.java
app/src/main/java/com/reframe/lapp/network/socket/: ConnectionStatus.java  SocketEvent.java
app/src/main/java/com/reframe/lapp/utils/: MvvmFragment.java  Resize.java  RxBus.java  RxUtils.java  Utils.java  VideoView.java  ViewProviders.java
app/src/main/java/com/reframe/lapp/viewmodels/: EvaluationsProfessorViewModel.java  EvaluationsViewModel.java  EvolutionViewModel.java  FeedbackEditorViewModel.java  LandingViewModel.java  ListViewModel.java  MainViewModel.java  PlayerViewModel.java  ProfessorEvolutionViewModel.java  ProfileViewModel.java  SettingsViewModel.java  TeacherViewModel.java  TutorialsViewModel.java  VideoFeedbackPlayerViewModel.java  VideoListViewModel.java
app/src/main/java/com/reframe/lapp/viewmodels/evaluations/: EvaluationDetailModel.java  EvaluationItemViewModel.java  ProfessorEvaluationDetailModel.java  ProfessorEvaluationItemViewModel.java
app/src/main/java/com/reframe/lapp/viewmodels/tutorials/: TutorialItemViewModel.java  VideoItemViewModel.java
app/src/main/java/com/reframe/lapp/viewmodels/videofeedback/: VideoFeedbackItemViewModel.java
app/src/main/java/com/reframe/lapp/views/: EvaluationView.java  FeedbackEditorView.java  Landing.java  ListView.java  MainActivity.java  PlayerView.java  ProfessorEvaluationView.java  ProfessorEvolutionView.java  Settings.java  TeacherActivity.java  VideoFeedbackPlayerView.java  VideoListView.java
app/src/main/java/com/reframe/lapp/views/main/: EvaluationsFragment.java  EvolutionFragment.java  ProfessorEvaluationsFragment.java  ProfileFragment.java  TutorialFragment.java
app/src/main/res/drawable/: evolution_bg.xml  ic_delete.xml  ic_evaluation.xml  ic_lapp_play.xml  ic_logo.xml  ic_pause.xml  ic_play.xml  ic_play_filled.xml  ic_record_voice.xml  ic_star_disabled.xml  range_slider.xml  scale_empty.xml  scale_rect.xml
app/src/main/res/layout/: activity_landing.xml  activity_list.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_teacher.xml  activity_video_feedback_player.xml  activity_videofeedback_list.xml  dialog_email_change.xml  dialog_password_change.xml  evaluation_detail.xml  evaluation_item.xml  evaluation_professor_item.xml  evaluations_professor_view.xml  evaluations_view.xml  evolution_list_item.xml  exercise_item.xml  exercise_list_item.xml  feedback_editor.xml  feedback_player_view.xml  list_item.xml  professor_evaluation_detail.xml  professor_evolution_view.xml  profile_view.xml  scale_view.xml  time_view.xml  tutorial_item.xml  tutorials_view.xml  video_feedback_item.xml  video_item.xml  videofeedback_item.xml
app/src/main/res/menu/: menu.xml  menu_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reframe/lapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
