// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext{
    VERSION_NAME='1.1.3-SNAPSHOT'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven {
            url  "http://dl.bintray.com/ahmedrizwan/maven"
        }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
