apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.reframe.lapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Network libraries
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    //Rx libraries
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.6'

    //RxActivityResult
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.1-1.x'

    //Image loader and manipulation libraries
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'

    //Local preferences library
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    //Mvvm library
    compile 'com.manaschaudhari:android-mvvm:0.1.2'

    //Rx permissions library
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //FCM libraries
    compile 'com.github.VictorAlbertos:RxFcm:0.1.0'
    compile 'com.google.firebase:firebase-core:9.6.1'

    //Notification library
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'

    //Font loader library
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //Socket.io library
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    //DialogPlus
    compile 'com.orhanobut:dialogplus:1.11@aar'

    //Animations library
    compile 'com.github.florent37:viewanimator:1.0.5'

    //ViewPager Transforms
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //Audio recording library
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'

    //Android Folding cell library
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'

    //Video player library
    compile 'fm.jiecao:jiecaovideoplayer:5.7'

    //Image picker library
    compile 'gun0912.ted:tedbottompicker:1.0.12'

    //Circle image library
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Smilebar library
    compile 'com.github.eugeneek:smilebar:v1.0.0'

    //Prettytime library
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //WilliamChart library
    compile 'com.diogobernardino:williamchart:2.5.0'

    //Others
    testCompile 'junit:junit:4.12'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.support:design:25.3.1'
}
apply plugin: 'com.google.gms.google-services'
